vocabulary <http://opencaesar.io/template/vocabulary/authtool/disciplinevocabularies/thermalanalysis> with # as thermalanalysis{
    extends <http://imce.jpl.nasa.gov/foundation/project>
    extends <http://imce.jpl.nasa.gov/foundation/base>
    extends <http://imce.jpl.nasa.gov/foundation/mission>
    extends <http://imce.jpl.nasa.gov/foundation/analysis>
    concept ThermalAnalysis
    concept ThermalLoads
    concept ThermoelasticPointingDev
    concept HeatLoss
    concept Ti6a4v
    concept Al6061
    //Mounting Bracket Property
    scalar property TrackerTemp[
        domain ThermalLoads
        range xsd:float
    ]
    scalar property MountsTemp[
        domain ThermalLoads
        range xsd:float
    ]
    scalar property CenterlinePosi[
        domain ThermoelasticPointingDev
        range xsd:string
    ]
    scalar property HeatTransThroughMounts[
        domain HeatLoss
        range xsd:string
    ]
      scalar property ThermalConductivity[
        domain Ti6a4v
        range xsd:string
    ]
    scalar property ThermalDiffusivity[
        domain Ti6a4v
        range  xsd:string
    ]
       scalar property ThermalConductivity6061[
        domain Al6061
        range xsd:string
    ]
    scalar property ThermalDiffusivity6061[
        domain Al6061
        range  xsd:string
    ]
    //Mounting Bracket Relation
    relation entity LoadingCond[
        from ThermalAnalysis
        to ThermalLoads
        forward loadingCond
    ]
    relation entity DesignReq[
        from ThermalAnalysis
        to ThermoelasticPointingDev
        forward designReq
    ]
    relation entity DesignReqHeatLoss[
        from ThermalAnalysis
        to HeatLoss
        forward designReqHeatLoss
    ]
    relation entity Material[
        from ThermalAnalysis
        to Al6061
        forward material
    ]
    relation entity Material6a4v[
        from ThermalAnalysis
        to Ti6a4v
        forward material6a4v
    ]
}