vocabulary <http://opencaesar.io/template/vocabulary/authtool/disciplinevocabularies/thermalanalysis> with # as thermalanalysis{
    extends <http://imce.jpl.nasa.gov/foundation/project>
    extends <http://imce.jpl.nasa.gov/foundation/base>
    extends <http://imce.jpl.nasa.gov/foundation/mission>
    extends <http://imce.jpl.nasa.gov/foundation/analysis>
    aspect ThermalAnalysis
    concept Material
    concept ThermalLoads
    concept ThermoelasticPointingDev
    concept HeatLoss
    //Mounting Bracket Property
    scalar property TrackerTemp[
        domain ThermalLoads
        range xsd:float
    ]
    scalar property MountsTemp[
        domain ThermalLoads
        range xsd:float
    ]
    scalar property Centerline[
        domain ThermoelasticPointingDev
        range xsd:string
    ]
    scalar property HeatTransThroughMounts[
        domain HeatLoss
        range xsd:string
    ]
	scalar property MaterialType[
		domain Material
		range xsd:string
	]
	scalar property ThermalConductivity[
		domain Material
		range xsd:string
	]
	scalar property ThermalDisfusivity[
		domain Material
		range xsd:string
	]

    //Relation
	relation entity LoadingConditions[
		from ThermalAnalysis
		to ThermalLoads
		forward loadingConditions
	]
	relation entity DesignRequirements[
		from ThermalAnalysis
		to ThermoelasticPointingDev
		forward designRequirementsonditions
	]
	relation entity DesignRequirementsHeatLoss[
		from ThermalAnalysis
		to HeatLoss
		forward designRequirementsHeatLoss
	]
	relation entity Materials[
		from ThermalAnalysis
		to Material
		forward materials
	]
  

}