@dc:title "Discipline Description"
description <http://opencaesar.io/template/description/authtooldescription/description> with # as authdescription {

	uses <http://opencaesar.io/template/vocabulary/authtool/disciplinevocabularies>
	ci MountingBracket : disciplinevocabularies:MountingBracket
	@dc:title "Generative Design Optimization Concept Instance"
	ci GenerativeDesignOptimization : disciplinevocabularies:GenerativeDesignOptimization
	ri R2 : disciplinevocabularies:R2[
		from authdescription:MountingBracket
		to authdescription:GenerativeDesignOptimization
	]
	ri R3 : disciplinevocabularies:R3[
		from authdescription:MountingBracket
		to authdescription:TopologyOptimization
	]
	ri R4 : disciplinevocabularies:R4[
		from authdescription:MountingBracket
		to authdescription:ThermalAnalysis
	]
	ci StaticLoad : disciplinevocabularies:StaticLoad [
				disciplinevocabularies:Magnitude "Sample: 2000"
				disciplinevocabularies:Direction "Sample: X"
	]

	ci RepresentativeLoad : disciplinevocabularies:RepresentativeLoad [
			disciplinevocabularies:Magnitude "Sample 2000"
			disciplinevocabularies:Direction "Sample: y"
	]

	ci Fixtures : disciplinevocabularies:Fixtures [
		disciplinevocabularies:DegreeOfFreedom "degree of freedom"
	]
	ci Geometry : disciplinevocabularies:Geometry[
		disciplinevocabularies:Obstacle "obstacle"
		disciplinevocabularies:Preserve "preserve"
		disciplinevocabularies:OptimizedSpace " optimized space"
	]
	ci Ti6a4v : disciplinevocabularies:Ti6a4v[
		disciplinevocabularies:Yield "Test"
		disciplinevocabularies:Ultimate "test"
		disciplinevocabularies:YoungModulus "test"
		disciplinevocabularies:PoissonRatio 1.11
		disciplinevocabularies:Density 100.1
		disciplinevocabularies:ThermalConductivity6a4v "test"
		disciplinevocabularies:ThermalDiffusivity6a4v "test"
	]
	ci Al6061 : disciplinevocabularies:Al6061[
		disciplinevocabularies:YoungModulus "test"
		disciplinevocabularies:PoissonRatio 2.22
		disciplinevocabularies:Density 111
		disciplinevocabularies:ThermalConductivity6061 "test"
		disciplinevocabularies:ThermalDiffusivity6061 "test"
	]
	ci MinimizeMass : disciplinevocabularies:MinimizeMass[
		disciplinevocabularies:MinMassLimit "test"
	]
	ci MaxStiffness : disciplinevocabularies:MaximizeStiffness[
		disciplinevocabularies:MaxStifnessLimit "test"
		disciplinevocabularies:MaxStifnessMassTarget "test"
	]
	ci Method : disciplinevocabularies:Method[
		disciplinevocabularies:AdditiveManufacturing "test"
	]
	@dc:title "Generative Design Optimization Concept Instance relation"
	@dc:^description "Connect two concept instance through the realtion"
	ri BoundaryCond : disciplinevocabularies:BoundaryConditions [
		from authdescription:GenerativeDesignOptimization
		to authdescription:StaticLoad
	]
	ri BoundaryCondFixtures : disciplinevocabularies:BoundaryConditions [
		from authdescription:GenerativeDesignOptimization
		to authdescription:Fixtures
	]
	ri BoundaryCondRepresentativeLoad : disciplinevocabularies:BoundaryCondRepresentative[
		from authdescription:GenerativeDesignOptimization
		to RepresentativeLoad
	]
	ri Body : disciplinevocabularies:Body[
		from authdescription:GenerativeDesignOptimization
		to authdescription:Geometry
	]
	ri Material : disciplinevocabularies:Material[
		from authdescription:GenerativeDesignOptimization
		to authdescription:Ti6a4v
	]
	ri MaterialAl6061 : disciplinevocabularies:MaterialAl6061[
		from authdescription:GenerativeDesignOptimization
		to authdescription:Al6061
	]
	ri Objective : disciplinevocabularies:Objective [
		from authdescription:GenerativeDesignOptimization
		to authdescription:MinimizeMass
	]
	ri ObjectiveStiffness : disciplinevocabularies:ObjectiveMaxStiffness[
		from authdescription:GenerativeDesignOptimization
		to authdescription:MaxStiffness
	]
	ri Manufacturing : disciplinevocabularies:Manufacturing[
		from authdescription:GenerativeDesignOptimization
		to authdescription:Method
	]
	//******************************************seperate line**********************************************************************
	@dc:title "Mounting Bracket Concept Instance"
	ci ThermalAnalysis : disciplinevocabularies:ThermalAnalysis
	ci ThermalLoads : disciplinevocabularies:ThermalLoads[
		disciplinevocabularies:TrackerTemp 11.11
		disciplinevocabularies:MountsTemp	12.11
	]
	ci ThermoelasticPoiDev : disciplinevocabularies:ThermoelasticPointingDev[
		disciplinevocabularies:CenterlinePosi "middle"
	]
	ci HeatLoss : disciplinevocabularies:HeatLoss[
		disciplinevocabularies:HeatTransThroughMounts 111
	]
	ci ThermalAl6061 : disciplinevocabularies:Al6061[
		disciplinevocabularies:ThermalConductivity6061 "test"
		disciplinevocabularies:ThermalDiffusivity6061 "test"
	]
	ci ThermalTi6a4v : disciplinevocabularies:Ti6a4v[
		disciplinevocabularies:ThermalConductivity6a4v "test"
		disciplinevocabularies:ThermalDiffusivity6a4v "test"
	]
	//Mounting Bracket Relation
	ri Material6061 : disciplinevocabularies:MaterialAl6061[
		from authdescription:ThermalAnalysis
		to authdescription:ThermalAl6061
	]
	ri Material6a4v : disciplinevocabularies:Material[
		from authdescription:ThermalAnalysis
		to authdescription:ThermalTi6a4v
	]
	ri LoadingCond : disciplinevocabularies:LoadingCond[
		from authdescription:ThermalAnalysis
		to authdescription:ThermalLoads
	]
	ri DesignReq : disciplinevocabularies:DesignReq[
		from authdescription:ThermalAnalysis
		to authdescription:ThermoelasticPoiDev
	]
	ri DesignReqHeatLoss : disciplinevocabularies:DesignReqHeatLoss[
		from authdescription:ThermalAnalysis
		to authdescription:HeatLoss
	]
	//******************************************seperate line**********************************************************************
	@dc:title "Topology Optimization Concept Instance"
	ci TopologyOptimization : disciplinevocabularies:TopologyOptimization
	ci TopoGeometry : disciplinevocabularies:Geometry[
		disciplinevocabularies:Envir "Design Space"
	]
	ci Load : disciplinevocabularies:Load[
		disciplinevocabularies:LoadDir "X"
		disciplinevocabularies:LoadMagnitude 222
	]
	ci TopoFixtures : disciplinevocabularies:Fixtures[
		disciplinevocabularies:DegreeOfFreedom "Test Message"
	]
	ci TopoTi6a4v : disciplinevocabularies:Ti6a4v[
		disciplinevocabularies:Yield "Test"
		disciplinevocabularies:Ultimate "test"
		disciplinevocabularies:YoungModulus "test"
		disciplinevocabularies:PoissonRatio 1.11
		disciplinevocabularies:Density 100.1
		disciplinevocabularies:ThermalConductivity6a4v "test"
		disciplinevocabularies:ThermalDiffusivity6a4v "test"
	]
	ci TopoAl6061 : disciplinevocabularies:Al6061[
		disciplinevocabularies:YoungModulus "test"
		disciplinevocabularies:PoissonRatio 2.22
		disciplinevocabularies:Density 111
		disciplinevocabularies:ThermalConductivity6061 "test"
		disciplinevocabularies:ThermalDiffusivity6061 "test"
	]
	ci TopoMaxFrequency : disciplinevocabularies:MaxFrequency
	ci TopoMinimizeMass : disciplinevocabularies:TopoMinMass[
		disciplinevocabularies:Safety "Test"
	]
	ci TopoMaxStiffness : disciplinevocabularies:TopoMaxStiffness[
		disciplinevocabularies:PercentTotalVolum 6.6
	]
	ci Gravity : disciplinevocabularies:Gravity[
		disciplinevocabularies:Status true
	]
	ci FrequencyCons : disciplinevocabularies:FrequencyConstraint[
		disciplinevocabularies:Hz 11111
	]
	//constant instance relation topology opt
	ri TopoBody : disciplinevocabularies:Body[
		from authdescription:TopologyOptimization
		to authdescription:TopoGeometry
	]
	ri TopoBoundaryCond : disciplinevocabularies:TopoLoadCon [
		from authdescription:TopologyOptimization
		to authdescription:Load
	]
	ri TopoBoundaryCondFixtures:disciplinevocabularies:BoundaryConditionsFixtures[
		from TopologyOptimization
		to TopoFixtures
	]
	ri TopoMaterial : disciplinevocabularies:Material[
		from authdescription:TopologyOptimization
		to authdescription:TopoTi6a4v
	]
	ri TopoMaterial6061 : disciplinevocabularies:MaterialAl6061[
		from authdescription:TopologyOptimization
		to authdescription:TopoAl6061
	]
	ri TopoObjective : disciplinevocabularies:TopoMass [
		from authdescription:TopologyOptimization
		to authdescription:TopoMinimizeMass
	]
	ri TopoObjectiveStiffness : disciplinevocabularies:TopoStiffness[
		from authdescription:TopologyOptimization
		to authdescription:TopoMaxStiffness
	]
	ri TopoObjFrequency : disciplinevocabularies:TopoObjectiveFreq[
		from TopologyOptimization
		to TopoMaxFrequency
	]
	ri Force : disciplinevocabularies:Force[
		from TopologyOptimization
		to Gravity
	]
	ri Constraint : disciplinevocabularies:R1[
		from TopologyOptimization
		to FrequencyCons
	]
}