@dc:title "Discipline Description"
description <http://opencaesar.io/template/description/authtooldescription/description> with # as authdescription{
    uses <http://opencaesar.io/template/vocabulary/authtool/disciplinevocabularies>
    
    ci Representativ : disciplinevocabularies:Representative[
        disciplinevocabularies:Magnitude 2000
        disciplinevocabularies:Direction "Test Y-dir"
    ]
    
    ci Static : disciplinevocabularies:Static[
        disciplinevocabularies:Direction "Test X-Dir"
        disciplinevocabularies:Magnitude 2000
    ]
    ri Load : disciplinevocabularies:Load[
    	from Static
    	to Representativ
    	
    ]
    
}

