# ARCS-LSAM-CSUN-openCAESAR

./: .fuseki.ttl  .gitignore  .project  .travis.yml  README.md  build.gradle  catalog.xml  representations.aird  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/oml/: sample.oml
src/oml/des/: bundle.oml  sampleDes.oml
src/oml/opencaesar.io/template/description/: bundle.oml  description1.oml
src/oml/opencaesar.io/template/description/authtooldescription/: alternativedesigndescription.oml  description.oml
src/oml/opencaesar.io/template/vocabulary/: analysistool.oml  authortool.oml  bundle.oml  caesarservice.oml  designdevelop.oml  lsam.oml  vocabulary1.oml
src/oml/opencaesar.io/template/vocabulary/analytool/: dynamicanalysis.oml  electrical.oml  lca.oml  lcc.oml  schedulingoperationsimulation.oml  simulation.oml  staticanalysis.oml  structual.oml  supplychainlogistic.oml  thermalanalysis.oml
src/oml/opencaesar.io/template/vocabulary/authtool/: applicationvocabularies.oml  authoringtools.oml  corvocabluaries.oml  disciplinevocabularies.oml  foundationvocabularies.oml
src/oml/opencaesar.io/template/vocabulary/authtool/disciplinevocabularies/: alternativedesignsofmountingbracket.oml  generativedesignopt.oml  mountingbracket.oml  thermalanalysis.oml  topologyopt.oml
src/oml/voc/: bundle.oml  sample.oml
src/shacl/: rule.ttl
src/sparql/: query.sparql
