@dc:title "Discipline Vocabularies"
vocabulary <http://opencaesar.io/template/vocabulary/authtool/disciplinevocabularies> with # as disciplinevocabularies{
    extends <http://imce.jpl.nasa.gov/foundation/project>
    extends <http://imce.jpl.nasa.gov/foundation/base>
    extends <http://imce.jpl.nasa.gov/foundation/mission>
    extends <http://imce.jpl.nasa.gov/foundation/analysis>
    

    @dc:title "Generative Design Optimization"
    concept GenerativeDesignOptimization
    concept Static
    concept Fixtures
    concept Representative :> Static
    concept Geometry
    concept Ti6a4v
    concept Al6061 :> Ti6a4v
    concept Method
    concept MinimizeMass
    concept MaximizeStiffness
    //Generative Design Optimization Property
    scalar property Magnitude[
        domain Static
        range xsd:int
    ]
    scalar property Direction[
        domain Static
        range xsd:string
    ]
    scalar property DegreeOfFreedom[
        domain Fixtures
        range xsd:string
    ]
    scalar property Obstacle[
        domain Geometry
        range xsd:string
    ]
    scalar property Preserve[
        domain Geometry
        range xsd:string
    ]
    scalar property OptimizedSpace[
        domain Geometry
        range xsd:string
    ]
    scalar property Yield[
        domain Ti6a4v
        range  xsd:string
    ]
    scalar property Ultimate[
        domain Ti6a4v
        range xsd:string
    ]
    scalar property YoungModulus[
        domain Ti6a4v
        range xsd:string
    ]
    scalar property PoissonRatio[
        domain Ti6a4v
        range xsd:float
    ]
    scalar property Density[
        domain Ti6a4v
        range xsd:int
    ]
    scalar property ThermalConductivity[
        domain Ti6a4v
        range xsd:string
    ]
    scalar property ThermalDiffusivity[
        domain Ti6a4v
        range  xsd:string
    ]
    scalar property AdditiveManufacturing[
        domain Method
        range xsd:string
    ]
    scalar property MinMassLimit[
        domain MinimizeMass
        range xsd:string
    ]
    scalar property MaxStifnessLimit[
        domain MaximizeStiffness
        range xsd:string
    ]
    scalar property MaxStifnessMassTarget[
        domain MaximizeStiffness
        range xsd:string
    ]
    //Generative Design Optimization relation
    relation entity BoundaryConditions[
        from GenerativeDesignOptimization
        to Static
        forward boundaryconditions
    ]
    relation entity BoundaryConditionsFixtures[
        from GenerativeDesignOptimization
        to Fixtures
        forward boundaryConditionsFixtures
    ]
    relation entity Load[
        from Static
        to Representative
        forward load
    ]
    relation entity Body[
        from GenerativeDesignOptimization
        to Geometry
        forward body
    ]
    relation entity Material[
        from GenerativeDesignOptimization
        to Ti6a4v
        forward material
    ]
    relation entity MaterialAl6061[
        from GenerativeDesignOptimization
        to Al6061
        forward materialAl6061
    ]
    relation entity Manufacturing[
        from GenerativeDesignOptimization
        to Method
        forward manufacturing
    ]
    relation entity Objective[
        from GenerativeDesignOptimization
        to MinimizeMass
        forward objective
    ]
    relation entity ObjectiveMaxStiffness[
        from GenerativeDesignOptimization
        to MaximizeStiffness
        forward objectiveMaxStiffness
    ]
    /*****************************************************************************************************/
    /**********************************separate line*****************************************************/
    @dc:title "Mounting Bracket"
    concept MountingBracket
    concept ThermalLoads
    concept ThermoelasticPointingDev
    concept HeatLoss
    //Mounting Bracket Property
    scalar property TrackerTemp[
        domain ThermalLoads
        range xsd:float
    ]
    scalar property MountsTemp[
        domain ThermalLoads
        range xsd:float
    ]
    scalar property CenterlinePosi[
        domain ThermoelasticPointingDev
        range xsd:string
    ]
    scalar property HeatTransThroughMounts[
        domain HeatLoss
        range xsd:string
    ]
    //Mounting Bracket Relation
    relation entity LoadingCond[
        from MountingBracket
        to ThermalLoads
        forward loadingCond
    ]
    relation entity DesignReq[
        from MountingBracket
        to ThermoelasticPointingDev
        forward designReq
    ]
    relation entity DesignReqHeatLoss[
        from MountingBracket
        to HeatLoss
        forward designReqHeatLoss
    ]

    /*****************************************************************************************************/
    /**********************************separate line*****************************************************/
    @dc:title "Topology Optimization"
    concept TopologyOptimization
    concept Gravity
    concept FrequencyConstraint
    //Topology Optimization Property
    scalar property Status[
        domain Gravity
        range xsd:boolean
    ]
    scalar property Hz[
        domain FrequencyConstraint
        range xsd:float
    ]
    //Topology Optimization Relation
    relation entity Force[
        from TopologyOptimization
        to Gravity
        forward force
    ]
    relation entity R1[
        from TopologyOptimization
        to FrequencyConstraint
        forward r1
    ]
}