@dc:title "openCAESAR Integration Service"
vocabulary <http://opencaesar.io/template/vocabulary/caesarservice> with # as caesarservice{
//    extends <http://opencaesar.io/template/vocabulary/vocabulary1>
	extends <http://www.w3.org/2002/07/owl>
	extends <http://opencaesar.io/template/vocabulary/authortool>
	aspect ConfigurationManagement
	@dc:title "Authoring tools"
	aspect AuthoringTools :> authortool:AuthoringTools,ConfigurationManagement
	concept CoreVocabularies :> authortool:AuthoringTools,AuthoringTools
	concept FoundationVocabularies :> authortool:AuthoringTools,AuthoringTools
	concept DisciplineVocabularies:> authortool:AuthoringTools,AuthoringTools
	concept ApplicationVocabularies:> authortool:AuthoringTools,AuthoringTools
	concept Description:> authortool:AuthoringTools
	@dc:title "Analysis tools"
	aspect AnalysisTools :> ConfigurationManagement
	concept Simulation :> AnalysisTools
	concept SchedulingOperationSimulation :> AnalysisTools
	concept LCC :> AnalysisTools
	concept LCA :> AnalysisTools
	concept SupplyChinLogistic :> AnalysisTools
	//analysis
	concept StaticAnalysis :> Simulation
	concept DynamicAnalysis :> Simulation
	concept ThermalAnalysis :> Simulation
	concept Electrical :> Simulation
	concept Structual :> Simulation
	@dc:title "reporting tools"
	aspect ReportingTools :> ConfigurationManagement
	concept FileBased 
	concept DigitalOfSimulation 
	@dc:title "Design/Develop"
	aspect DesignDevelop :> ConfigurationManagement
	concept ConceptualDesign :> DesignDevelop
	concept VirtualKnowledgeGraphDesign :> DesignDevelop
	concept EngineeringDesign :> DesignDevelop
	@dc:title "CAESAR Authoring WB"
	aspect CAESARAuthorWB :>ConfigurationManagement
	@dc:title "AR VR and Maintenance"
	aspect ARVROperation :> ConfigurationManagement
	aspect MaintenanceTraining :> ConfigurationManagement
	concept KnowledgeDataset :> ARVROperation,MaintenanceTraining
	@dc:title "Real Time Monitoring"
	aspect RealTimeMonitoringOfManufacturing
	concept EnergyDisaggregation :> RealTimeMonitoringOfManufacturing
	concept FailureDetection :> RealTimeMonitoringOfManufacturing
	@dc:title "Smart Connected Worker Human Machine Interaction AI-assisted System"
	aspect SCWHumanMachineAISys

	//relation
	relation entity R1 [
		from RealTimeMonitoringOfManufacturing
		to AnalysisTools
		forward DigitalTwin
	]
	relation entity R2 [
		from RealTimeMonitoringOfManufacturing
		to SCWHumanMachineAISys
		forward r2
	]
	relation entity R3 [
		from MaintenanceTraining
		to AnalysisTools
		forward DT
	]
	relation entity R4[
		from MaintenanceTraining
		to SCWHumanMachineAISys
		forward r4
	]

	relation entity R5[
		from DigitalOfSimulation
		to ReportingTools
		forward API
	]

	relation entity R6[
		from FileBased
		to ReportingTools
		forward r6
	]
    
}